<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="content-type"
    />
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=DFQxm4rd7fRHgM9OTejWVTkYeWjJSJfDsVjk3TkLr1ZQoyR8fMBTazVQMV5biJcizn7HzOq77rru4daWN6__gA);
      .lst-kix_d15lw0sjgsg6-0 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-0;
      }
      .lst-kix_d15lw0sjgsg6-6 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-6;
      }
      ol.lst-kix_d15lw0sjgsg6-8 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-6.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-6 0;
      }
      ol.lst-kix_d15lw0sjgsg6-2.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-2 0;
      }
      .lst-kix_d15lw0sjgsg6-3 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-3;
      }
      .lst-kix_d15lw0sjgsg6-8 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-8;
      }
      ol.lst-kix_d15lw0sjgsg6-8.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-8 0;
      }
      .lst-kix_d15lw0sjgsg6-1 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-1, lower-latin) ". ";
      }
      .lst-kix_d15lw0sjgsg6-2 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-2, lower-roman) ". ";
      }
      .lst-kix_d15lw0sjgsg6-5 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-5;
      }
      .lst-kix_d15lw0sjgsg6-3 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-3, decimal) ". ";
      }
      ol.lst-kix_d15lw0sjgsg6-3 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-0.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-0 0;
      }
      ol.lst-kix_d15lw0sjgsg6-2 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-1 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-0 {
        list-style-type: none;
      }
      .lst-kix_d15lw0sjgsg6-2 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-2;
      }
      ol.lst-kix_d15lw0sjgsg6-7 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-6 {
        list-style-type: none;
      }
      .lst-kix_d15lw0sjgsg6-4 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-4, lower-latin) ". ";
      }
      ol.lst-kix_d15lw0sjgsg6-5 {
        list-style-type: none;
      }
      ol.lst-kix_d15lw0sjgsg6-4 {
        list-style-type: none;
      }
      .lst-kix_d15lw0sjgsg6-7 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-7, lower-latin) ". ";
      }
      .lst-kix_d15lw0sjgsg6-5 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-5, lower-roman) ". ";
      }
      ol.lst-kix_d15lw0sjgsg6-5.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-5 0;
      }
      .lst-kix_d15lw0sjgsg6-6 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-6, decimal) ". ";
      }
      ol.lst-kix_d15lw0sjgsg6-3.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-3 0;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_d15lw0sjgsg6-8 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-8, lower-roman) ". ";
      }
      .lst-kix_d15lw0sjgsg6-0 > li:before {
        content: "" counter(lst-ctn-kix_d15lw0sjgsg6-0, decimal) ". ";
      }
      ol.lst-kix_d15lw0sjgsg6-1.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-1 0;
      }
      ol.lst-kix_d15lw0sjgsg6-7.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-7 0;
      }
      .lst-kix_d15lw0sjgsg6-1 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-1;
      }
      .lst-kix_d15lw0sjgsg6-4 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-4;
      }
      ol.lst-kix_d15lw0sjgsg6-4.start {
        counter-reset: lst-ctn-kix_d15lw0sjgsg6-4 0;
      }
      .lst-kix_d15lw0sjgsg6-7 > li {
        counter-increment: lst-ctn-kix_d15lw0sjgsg6-7;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        color: #2e3947;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Product Sans', "Google Sans";
        font-style: italic;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: 'Product Sans', "Google Sans";
      }
      .c9 {
        color: #1e323d;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Product Sans', "Google Sans";
        font-style: normal;
      }
      .c7 {
        color: #5f6368;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: 'Product Sans', "Google Sans";
        font-style: normal;
      }
      .c3 {
        color: #1e323d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Product Sans', "Google Sans";
        font-style: normal;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        font-size: 9pt;
        font-family: 'Product Sans', "Google Sans";
        font-style: italic;
        color: #1e323d;
        font-weight: 400;
      }
      .c4 {
        font-size: 12pt;
        font-family: 'Product Sans', "Google Sans";
        color: #1e323d;
        font-weight: 400;
      }
      .c8 {
        font-size: 12pt;
        font-family: 'Product Sans', "Google Sans";
        color: #1e323d;
        font-weight: 700;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: 'Product Sans', "Arial";
      }
      .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        color: inherit;
        text-decoration: inherit;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c13 {
        background-color: #ffffff;
      }
      .c6 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Product Sans', "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Product Sans', "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Product Sans', "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content">
    <p class="c0"><span class="c3">Hello {{ALUMNI_NAME}},</span></p>
    <p class="c0 c6"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Check out </span><span class="c8">GDSC-UTP September 2024</span><span class="c4">&nbsp;</span
      ><span class="c8">Limited Edition Swag</span><span class="c4">, if you are interested please fill in this link: </span
      ><span class="c17"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSfk_dJmrxFlfVeTbLMftS8Rbtj605YnEppDWgXEi1n_uV1fKg/viewform?usp%3Dpp_url&amp;sa=D&amp;source=editors&amp;ust=1729872231715995&amp;usg=AOvVaw1XXMXl4ek7V3z8aJSoNsFw"
          >GDSC-UTP Alumni Info</a
        ></span
      >
    </p>
    <p class="c0 c6"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Also confirm your details through this link: </span
      ><span class="c17"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSfk_dJmrxFlfVeTbLMftS8Rbtj605YnEppDWgXEi1n_uV1fKg/viewform?usp%3Dpp_url&amp;sa=D&amp;source=editors&amp;ust=1729872231716498&amp;usg=AOvVaw1QD_5ekM1stQh5HEKtht5-"
          >GDSC-UTP Alumni Info</a
        ></span
      >
    </p>
    <p class="c0"><span class="c3">Your current details:</span></p>
    <ol
      class="c5 lst-kix_d15lw0sjgsg6-0 start"
      start="1"
    >
      <li class="c0 c10 li-bullet-0"><span class="c3">Shipping address: {{SHIPPING_ADDRESS}}</span></li>
      <li class="c0 c10 li-bullet-0"><span class="c4">Postcode: {{POSTCODE}}</span></li>
    </ol>
    <p class="c0 c6"><span class="c9"></span></p>
    <p class="c0"><span class="c3">Don&rsquo;t miss out on the swag!</span></p>
    <p class="c0 c6"><span class="c9"></span></p>
    <p class="c0 c6"><span class="c9"></span></p>
    <p class="c0"><span class="c9">Lu Hou Yang </span></p>
    <p class="c0"><span class="c7">Admin</span></p>
    <p class="c13 c16"><span class="c12">Connect, Learn, and Grow with us.</span></p>
    <p class="c0 c13">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 323.96px;
          height: 81.6px;
        "
        ><img
          alt="A logo for a developer

Description automatically generated"
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeuqlQyUItCrHNCSvs7TbOvciwjpZ9hbsxcsPt2jaS29L5Vux1yBjfdRP9cLzjyJsvXsVuDNp4Cm_LwtEgP3ifypUGTzSZikFKi2SQ72FkBg6A8lQtyda9dNY5kox-vZrqU1JPXMvdyYmPZ1OCI1DaLw_AZ?key=St0YsqjPo7OriYc6BUNViFGz"
          style="
            width: 323.96px;
            height: 81.6px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
